APP_NAME=findPerson
APP_ENV=local
APP_KEY=base64:iSBitfs3POou5EaEMB1LTPxjLFMxbcZ8JMU34ZZIBEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres13-service
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_CLIENT=predis
REDIS_HOST=redis-service
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_EXPIRES_IN=60

PAGINATION_LIMIT=20
CSV_DATA_FILE_KEY='data/test-data.csv'

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
